# SDET-Practicum-API

./: README.md  pom.xml
src/test/java/dto/request/: Addition.java  CreateUserRequest.java
src/test/java/helpers/: BaseRequests.java  TestDataHelper.java
src/test/java/pointsAccess/: CreateUser.java  DeleteUser.java  GetAllUser.java  GetUser.java  PatchUser.java
src/test/java/pojo/: Addition.java  User.java  UserUpdate.java
src/test/java/tests/: CreateUserTest.java  DeleteUserTest.java  GetAllUserTest.java  GetUserTest.java  PatchUserTest.java
src/test/resources/: config.properties
src/test/resources/suits/: MultipleTestClasse.xml  test_default.xml
